input {
  beats {
    port => 5044
    ssl => "false"
  }
}

filter {
  if [type] =~ "dns" {
    if [resource] =~ /.*(?<!mydomain\.com)$/ {
      drop {}
    }
  }
}

filter {
  if [type] =~ "dns" {
    mutate { remove_field => [ "server", "event", "network", "related", "ecs", "[agent][name]", "[agent][id]", "[agent][type]", "[agent][ephemeral_id]"] }
  }  
}

output {
  if [type] =~ "dns" {
    elasticsearch {
      hosts => [ "http://169.254.0.2:9200" ]
      user => "elastic"
      password => "changeme"
      data_stream_type => "logs"
      data_stream_dataset => "windows.dns" 
    }
  }
  stdout { codec => rubydebug { metadata => true } }    
}